# polkadot_psql_indexer

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  PolkaIndexer.sln  README.md  database.env  docker-compose.yml  vim.exe.stackdump
Indexer/: Indexer.csproj  Program.cs
IndexerTest/: IndexerTest.csproj  ParseBalancesTransfer.cs  ParseDemocracyTransfer.cs  ParseStackingTransfer.cs  app.Designer.cs
PolkaIndexer/: ArgumentExtractor.cs  DbTypeResolver.cs  EventsWritter.cs  ExtrinsicInfo.cs  Indexer.cs  PolkaIndexer.csproj  Program.cs  Schema.cs  SubstrateType.cs  SubstrateUtils.cs  TransactionFactory.cs  app.Designer.cs  app.config  app.config.docker  app.config.local  base_types.json  runtime_types.json
PolkaIndexer/DAL/: IDatabaseStorable.cs  IDatabaseTypeAdapter.cs  IWebApiData.cs  Postgres.cs
PolkaIndexer/Transactions/: ArtGalleryAcceptReport.cs  ArtGalleryAppreciate.cs  ArtGalleryBurn.cs  ArtGalleryClearReport.cs  ArtGalleryCreateCollection.cs  ArtGalleryMint.cs  ArtGalleryReport.cs  ArtGallerySetCurator.cs  ArtGalleryToggleDisplay.cs  ArtGalleryTransfer.cs  BalancesForceTransferTransaction.cs  BalancesSetBalanceTransaction.cs  BalancesTransferKeepAliveTransaction.cs  BalancesTransferTransaction.cs  ClearNameTransaction.cs  DemocracyCancelReferendumTransaction.cs  DemocracyProposeTransaction.cs  DemocracySecondTransaction.cs  DemocracyVoteTransaction.cs  IdentityAddRegistrarTransaction.cs  IdentityCancelRequestTransaction.cs  IdentityClearIdentityTransaction.cs  IdentityKillIdentityTransaction.cs  IdentityProvideJudgementTransaction.cs  IdentityRequestJudgementTransaction.cs  IdentitySetAccountIdTransaction.cs  IdentitySetFeeTransaction.cs  IdentitySetFieldsTransaction.cs  IdentitySetIdentityTransaction.cs  IdentitySetSubsTransaction.cs  NotSpecificTransaction.cs  SessionSetKeysTransaction.cs  SetNameTransaction.cs  StakingBondExtraTransaction.cs  StakingBondTransaction.cs  StakingCancelDeferredSlashTransaction.cs  StakingChillTransaction.cs  StakingForceUnstakeTransaction.cs  StakingNominateTransaction.cs  StakingSetControllerTransaction.cs  (+6 more)
PolkaIndexer/WebApi/: WebApi.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  WebApiAdapter.cs  app.Designer.cs  app.config  app.config.docker  appsettings.json  md.txt  runtime.txt
WebApi/Controllers/: BlockController.cs  ExtrinsicController.cs  InherentController.cs  RunTimeCallController.cs  RunTimeModuleController.cs
WebApi/DTO/: BlockData.cs  BlockResponse.cs  ExtrinsicData.cs  ExtrinsicResponse.cs  FilteredTransactionRequest.cs  IRuntime.cs  Relationship.cs  Response.cs  RuntimeCall.cs  RuntimeCallResponse.cs
WebApi/Tools/: ResponseWrapper.cs  UriParse.cs
doc/: adding_transactions.md  demo_milestone1.md  demo_milestone2.md
polkascan-pre-explorer-gui/: Dockerfile  package-lock.json  package.json  static.nginx.conf
polkascan-pre-explorer-gui/src/app/: app.component.html
polkascan-pre-explorer-gui/src/app/classes/: runtime-module.class.ts  runtime.class.ts  session-validator.class.ts
polkascan-pre-explorer-gui/src/app/components/extrinsic-table/: extrinsic-table.component.html
polkascan-pre-explorer-gui/src/app/pages/analytics-search/: analytics-search.component.ts
polkascan-pre-explorer-gui/src/app/pages/block-detail/: block-detail.component.html
polkascan-pre-explorer-gui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
polkascan-pre-explorer-gui/src/app/pages/extrinsic-list/: extrinsic-list.component.spec.ts
polkascan-pre-explorer-gui/src/app/pages/inherent-list/: inherent-list.component.html
polkascan-pre-explorer-gui/src/app/pages/session-detail/: session-detail.component.ts
polkascan-pre-explorer-gui/src/app/pages/transaction-list/: transaction-list.component.html  transaction-list.component.ts
polkascan-pre-explorer-gui/src/assets/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  ru.json  uk.json  zh.json
polkascan-pre-explorer-gui/src/environments/: environment.docker.ts  environment.local.ts  environment.ts
