<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ca-chain.cert.pem" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ca-chain.cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\api\Polkadot\Polkadot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="app.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>app.config</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>app.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
