<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ca-chain.cert.pem" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ca-chain.cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\api\Polkadot\Polkadot.csproj" />
  </ItemGroup>

</Project>
